{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 26,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "windows-base",
            "displayName": "windows base",
            "description": "windows 通用设置",
            "generator": "MinGW Makefiles",
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "D:/program/qt/6.5.3/mingw_64",
                "CMAKE_CXX_COMPILER": "D:/program/qt/Tools/mingw1120_64/bin/g++.exe",
                "CMAKE_CXX_FLAGS": "-Wall -Wextra"
            }
        },
        {
            "name": "windows-release",
            "displayName": "windows release",
            "description": "windows 平台下使用 mingw 构建 release 版本",
            "inherits": "windows-base",
            "binaryDir": "${sourceDir}/build/windows-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-release",
            "configurePreset": "windows-release"
        }
    ]
}